--cpu Cortex-M0+
".\objects\captouch.o"
".\objects\main.o"
".\objects\app.o"
".\objects\timebase.o"
".\objects\dispcom.o"
".\objects\display.o"
".\objects\tm1650.o"
".\objects\cdef.o"
".\objects\diag.o"
".\objects\dispfnc.o"
".\objects\debug.o"
".\objects\startup_stm32g030xx.o"
".\objects\system_stm32g0xx.o"
--ro-base 0x08000000 --entry 0x08000000 --rw-base 0x20000000 --entry Reset_Handler --first __Vectors --strict --summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\Firmware_for_CVTE_2in1_RPS_LOGGER.map" -o .\Objects\Firmware_for_CVTE_2in1_RPS_LOGGER.axf